<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > :focus, .ol-control >:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>OpenLayers Map with Geocoding</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <div id="search-container">
            <input id="search-input" type="text" placeholder="Cari alamat ...">
            <button id="search-button">Cari</button>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/kelompok_1.js"></script>
        <script src="layers/alamat_2.js"></script>
        <script src="styles/kelompok_1_style.js"></script>
        <script src="styles/alamat_2_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
        <script>
            // Initialize the map
            const map = new ol.Map({
                target: 'map',
                layers: [
                    new ol.layer.Tile({
                        source: new ol.source.OSM()
                    })
                ],
                view: new ol.View({
                    center: ol.proj.fromLonLat([0, 0]),
                    zoom: 2
                })
            });

            // Search functionality
            const searchInput = document.getElementById('search-input');
            const searchButton = document.getElementById('search-button');

            searchButton.addEventListener('click', () => {
  const searchQuery = searchInput.value.trim();
  if (searchQuery) {
    // Cari alamat di file alamat_2.js
    fetch('layers/alamat_2.js')
      .then(response => response.text())
      .then(data => {
        const alamatLayer = eval(data);
        const features = alamatLayer.getSource().getFeatures();
        const results = features.filter(feature => {
          const alamat = feature.get('alamat');
          return alamat.toLowerCase().includes(searchQuery.toLowerCase());
        });
        if (results.length > 0) {
          // Tampilkan hasil pencarian
          const vectorSource = new ol.source.Vector({
            features: results,
          });
          const vectorLayer = new ol.layer.Vector({
            source: vectorSource,
          });
          map.addLayer(vectorLayer);
          const view = map.getView();
          view.setCenter(results[0].getGeometry().getCoordinates());
          view.setZoom(15);
        } else {
          alert('No results found');
        }
      })
      .catch(error => {
        console.error('Error:', error);
        alert('Error occurred');
      });
  }
});
        </script>
    </body>
</html>